
<!doctype html>
<html lang="en" class="no-js">

<head>
	 <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>iBand - Home</title>
    <meta name="description" content="Swiftly Personal/Portfolio Template">
    <meta name="keywords" content="personal template, portfolio template, creative, bootstrap, html5/css5">
    <meta name="author" content="Harry">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Google-Fonts
    ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/green.css" media="screen"/>

    <!-- Modernizr
    ================================================== -->
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>


<body data-spy="scroll" data-offset="120">

  


	<!-- Container -->
	<div id="container" class="container">

		<!-- LEFT-SIDEBAR
		================================================== -->
		<div id="sidebar" class="fl_menu">
			<!-- header -->
			<header class="sidebar-section">
				<div class="header-logo">
                    <!-- Logo -->
					<a class="logo" href="#">
                        <span>iBand</span> <!-- Your logo here-->
                    </a>
				</div>
				<a class="elemadded responsive-link" href="#">Menu</a>
				<div class="navbar-vertical">
					<ul class="main-menu nav">
                        <li class="active"><a href="./index.html"><i class="pe-7s-home"></i>Home</a></li>
						<li ><a href="./searching.html"><i class="pe-7s-search"></i>Searching</a></li>
                        <li ><a href="./register.html"><i class="pe-7s-add-user"></i>Register</a></li>
                        <li ><a href="./login.html"><i class="pe-7s-network"></i>Login</a></li>
                        
					</ul>
				</div>
			</header>
			<div class="social-box text-center" id="sidebar-social">
				<ul class="list-inline">
				
				</ul>
			</div>
		</div>
		<!-- End Left-Sidebar -->

		<!-- content 
		================================================== -->
		<div id="content">
			<!--====================
                HOME
                ====================-->
                
                            <div class="md-modal md-effect" id="modal-1">
                                    <div class="md-content">
                                        <div class="folio">
                                            <div class="port-img margin-t-40">
                                                <img src="img/portfolio/port1.jpg" alt="Portfolio-image" class="img-responsive">
                                            </div>
                                            <div class="sp-name"><strong>Project Title Here</strong><br><span>Web Design</span></div>
                                            <div class="sp-dsc">
                                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
                                                <blockquote>
                                                    <p>Here is a long quotation here is a long quotation proin gravida nibh vel velit auctor aliquet aenean sollicitudin.</p>
                                                </blockquote>
                                                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                            </div>
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLvJfNEOVIPtt4vZK6Vxx9rDGUUL51SlIm" frameborder="0" allowfullscreen></iframe>
                                            <button class="md-close"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>


			<section class="home wow fadeInLeft animated" id="about">
                <div class="content text-center">
                    <h1>Beta Version <span>Thanks for using iBand</span></h1>
                    <div class="tlt">
                        <ul class="texts">
                            <li>Search a music artist</li>
                            <li>Register an account</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </section>


            
			<!-- End Home -->

            <!-- ====================
                 ABOUT-ME
                 ====================-->


                 <!--
			<section class="about section section-t wow fadeInRight animated" id="about">
		        <p class="sub-title">Who am i ?</p>
				<h3 class="title">Personal Details</h3>		
				<hr/>
	            <p>Hye, I’m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
	            </p>
	            <ul class="list-inline">
	                <li><span>Name:</span> Cristina Deo</li>
	                <li><span>Email:</span> <a href="mailto:johnathan@mail.com">cristinadeo@mail.com</a></li>
	                <li><span>Phone:</span> (123) - 456-7890</li>
	                <li><span>Date of birth:</span> 17 January 1995</li>
	                <li><span>Address:</span> PO Box 16122 Collins Street West, Victoria, USA.</li>
	                <li><span>Nationality:</span> United States</li>
	            </ul>
		        <div class="clear"></div>
	            <div class="text-center margin-t-40">
	                <a href="#" class="btn btn-custom"><i class="fa fa-download"></i> Download Resume</a>
	            </div>
			</section>

            -->


            <!-- End About-Us -->

         


            <!-- ====================
                 FOOTER
                 ====================-->
            <footer class="footer">
                 <p class="copyright">© 2016 iBand. All rights Reserved.</p>
            </footer>
            <!-- End Footer -->


		</div>
		<!-- End content -->
	</div>
    <!-- End Container -->

    <!-- Scroll top -->
    <a href="#" class="back-to-top"> <i class="pe-7s-angle-up"></i></a>


	<!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery.app.js"></script>


</body>
</html>